Rule: <name: RuleName> ':' <pattern: Pattern>
Pattern: <alts: Alternatives> => alts
Alternatives: Sequence ('|' Sequence)*
Sequence: <patterns: Repeat+> <action: Action?>
Repeat: AtomicPattern ('*' | '+' | '?')?
AtomicPattern: PatternInParentheses | NamedPattern | RuleReference | Regex | Text
PatternInParentheses: '(' <pattern: Pattern> ')' => pattern
Named: '<' <name: Identifier> ':' <pattern: Pattern> '>'
Identifier: /[a-zA-Z_][a-zA-Z_0-9]*/
RuleReference: RuleName
RuleName: /[A-Z][a-zA-Z0-9]*/
Regex: '/' /[^/]+/ '/'
Text: Char | String | /[^\s*+?()|<:>{}=]+/
Char: /'.'/
String: /"([^"\\]|\\.)*"/

Action: "=>" <value: Throw | Return> => value
Return: <value: Expression> => value as Return
Throw: "throw" <error: Expression> => error as Throw

Object: '{' '}' | '{' Initializer (, Initializer)* ,? '}'
Initializer: Identifier ':' Expression
Expression: Cast | Value
Type: <ty: /[A-Z][a-zA-Z0-9]*/ | Variable> => ty
Cast: <expr: Value> as <ty: Type>
Value: Object | String | Char | Integer | Variable
Variable: Identifier
Integer: <value: /[0-9]+/> => value