use bool.Bool
use string.String
use rational.Rational

type Integer

@mangle_as("integer_eq_integer")
fn <:Integer> == <:Integer> -> Bool

@mangle_as("integer_less_integer")
fn <:Integer> < <:Integer> -> Bool

fn + <x: Integer> => x

@mangle_as("minus_integer")
fn - <:Integer> -> Integer

@mangle_as("integer_plus_integer")
fn <:Integer> + <:Integer> -> Integer

fn <x: Integer> - <y: Integer> => x + -y

@mangle_as("integer_star_integer")
fn <:Integer> * <:Integer> -> Integer

// TODO: return error on division by zero
@mangle_as("integer_slash_integer")
fn <:Integer> / <:Integer> -> Rational

/// Convert `Integer` to `String`
@mangle_as("integer_as_string")
fn <:Integer> as String -> String