// IMPORTANT: add mapping for new functions with @mangle_as

type None
type Bool
type Integer
type String

/// Convert `None` to `String`
fn <:None> as String => "none"

/// Convert `Integer` to `String`
@mangle_as("integer_as_string")
fn <:Integer> as String -> String

/// Prints string to stdout with newline
@mangle_as("print_string")
fn print <:String>

/// Prints "none" to stdout with newline
fn print <:None> => print "none"

/// Prints integer to stdout with newline
fn print <x: Integer> => print (x as String)

fn + <x: Integer> => x

@mangle_as("minus_integer")
fn - <:Integer> -> Integer

@mangle_as("integer_plus_integer")
fn <:Integer> + <:Integer> -> Integer

fn <x: Integer> - <y: Integer> => x + -y

@mangle_as("integer_star_integer")
fn <:Integer> * <:Integer> -> Integer