// IMPORTANT: when adding new special type or function,
// don't forget to threat it as special in TypeDeclaration and hir_to_ir.rs
// IMPORTANT: add precedence for new binary operators

use `none`.*
use bool.*
use integer.*
use rational.*
use string.*



/// Trait for things that may be interpreted as string
trait AsString:
	fn <:Self> as String -> String

/// Print anything that may be interpreted as String
fn print <x: AsString> => print (x as String)



/// Trait for things that may be compared for equality
trait Eq:
	fn <:Self> == <:Self> -> Bool

	fn <x: Self> != <y: Self> => not (x == y)



/// Trait for things that may be ordered
trait Ord:
	fn <:Self> < <:Self> -> Bool

	fn <x: Self> >  <y: Self> => y < x
	fn <x: Self> <= <y: Self> => not (x > y)
	fn <x: Self> >= <y: Self> => not (x < y)
