use core.*

@builtin
type F64

fn default <:Type<F64>> => F64 from 0.0

fn + <x: F64> => x

@mangle_as("minus_f64")
fn - <:F64> -> F64

@mangle_as("f64_plus_f64")
fn <:F64> + <:F64> -> F64

fn <x: F64> - <y: F64> => x + -y

@mangle_as("f64_star_f64")
fn <:F64> * <:F64> -> F64

/// Convert `F64` to `String`
@mangle_as("f64_as_string")
fn String from <:F64> -> String

/// Convert `Rational` to `F64`
@mangle_as("f64_from_rational")
fn F64 from <:Rational> -> F64

/// Convert `Rational` to `F64`
@mangle_as("rational_from_f64")
fn Rational from <:F64> -> Rational