use core.*

/// Trait for `+` operation
trait Add:
	fn <:Self> + <:Self> -> Self

	fn <self: ReferenceMut<Self>> += <other: Self>:
		self = self + other


/// Trait for `-` operation
trait Sub:
	fn <:Self> - <:Self> -> Self

	fn <self: ReferenceMut<Self>> -= <other: Self>:
		self = self - other


/// Trait for `*` operation
trait Multiply:
	fn <:Self> * <:Self> -> Self

	fn <self: ReferenceMut<Self>> *= <other: Self>:
		self = self * other


/// Trait for `/` operation
trait Divide:
	fn <:Self> / <:Self> -> Self

	fn <self: ReferenceMut<Self>> /= <other: Self>:
		self = self / other


/// Trait for things that may be compared for equality
trait Eq:
	fn <:Self> == <:Self> -> Bool

	fn <x: Self> != <y: Self> => not (x == y)


/// Trait for things that may be ordered
trait Ord:
	fn <:Self> < <:Self> -> Bool

	fn <x: Self> >  <y: Self> => y < x
	fn <x: Self> <= <y: Self> => not (x > y)
	fn <x: Self> >= <y: Self> => not (x < y)
