module = { SOI ~ statement* ~ EOI }

statement = _{ declaration }

declaration = _{ function }

function            = ${ "fn" ~ WHITESPACE ~ function_name_parts ~ EOL }
function_name_parts = _{ function_name_part ~ (WHITESPACE ~ function_name_part)* }
function_name_part  = _{ text | parameter }
parameter           = !{ "<" ~ identifier ~ ":" ~ typename ~ ">" }

text       = @{ LETTER+ }
typename   = @{ UPPERCASE_LETTER ~ (LETTER | NUMBER)* }
identifier = @{ LOWERCASE_LETTER ~ (LETTER | NUMBER)* }

EOL        = _{ LINE_SEPARATOR | EOI }
WHITESPACE = _{ !LINE_SEPARATOR ~ WHITE_SPACE }
